server.port=8086
java.version=1.7

spring.datasource.url=jdbc:h2:file:/Users/Girish Ananda/.m2/productRepository/products_db; DB_CLOSE_ONEXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update